<!DOCTYPE html>
<html>
	<head>
	    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
	    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places&language=en-AU"></script>
		<script src="js/jquery.datetimepicker.js"></script>
 	 	<script src="js/main.js"></script>
 	 	<script src="cordova.js"></script>
 	 	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
 	 	<link rel="stylesheet" type="text/css" href="css/main.css" />
 	 	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css" />
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" /> 
    </head>
    <body>
      <!----------------------------------------  SplashPage ---------------------------------------->
    	<div data-role="page" id="splashPage">
    		<div data-role="content">
    			<p>This is The MF SPLASH BIH!</p>
    		</div> 
    	</div>
    <!----------------------------------------  Home Page ---------------------------------------->
    	<div data-role="page" id="homePage">
    		<div data-role="content">
				<div class="imgTile">
					<img src="images/party.jpg" width="100%" height="auto"/>
					<div class="imgTileTitle">
						Welcome
					</div>
				</div>
				<div class="loginButton" onclick="$.mobile.changePage('#loginPage');">
					Log In
				</div>
				<div class="signupButton" onclick="$.mobile.changePage('#registerPage');">
					Sign Up
				</div>
    		</div> 
    	</div>
    	
   	<!----------------------------------------  Login Page ---------------------------------------->
    	<div data-role="page" id="loginPage">
    		<div data-role="content">
    			<div class="imgTile">
					<img src="images/party.jpg" width="100%" height="auto"/>
					<div class="imgTileTitle">
						Log In
					</div>
				</div>
				<div style="width:90%;position:relative;">
					<img class="checkImg" height="60px" width="60px" src="images/check.png" onclick="prepareLogin()" />
					<input id="logUsername" type="text" placeholder="Username" class="txtLogin"/>
					<input id="logPassword" type="password" placeholder="Password" class="txtLogin"/>
				</div>
    		</div>
    	</div>
    	
   	<!----------------------------------------  Register Page ---------------------------------------->
    	<div data-role="page" id="registerPage">
    		<div data-role="content">
    			<div class="errorPopup"></div>
    			<div class="imgTile">
					<img src="images/party.jpg" width="100%" height="auto"/>
					<div class="imgTileTitle">
						Sign Up
					</div>
				</div>
				<div style="width:90%;position:relative;">
					<input id="txtUsername" type="text" placeholder="Username" class="txtLogin"/>
					<img class="checkImg" height="60px" width="60px" src="images/check.png" onclick="setTimeout(register, 1000);" />
					<input id="txtPassword" type="password" placeholder="Password" class="txtLogin"/>
					<input type="email" placeholder="Email" id="txtEmail" class="txtLogin" />
				</div>
<!--     			<div id="loginForm"> -->
<!--     				<div id="loginLogo"><label>P</label></div> -->
<!--     				<input type="text" placeholder="Username" data-role="none" id="txtUsername" class="inputText"/> -->
<!--     				<input type="password" placeholder="Password" data-role="none" id="txtPassword" class="inputText" /> -->
<!--     				<input type="password" placeholder="Confirm Password" data-role="none" id="txtConfirm" class="inputText" /> -->
<!--     				<input type="email" placeholder="Email" data-role="none" id="txtEmail" class="inputText" /> -->
<!--     				<div class="loginButton" onclick="setTimeout(register, 1000);">Register</div> -->
<!--     			</div> -->
    		</div>
    	</div>
    	
   	<!----------------------------------------  Main Page ---------------------------------------->
    	<div data-role="page" id="mainPage">
    		<div data-role="panel" id="profilePanel1" data-position="right" data-display="overlay">
    			<ul data-role="listview">
    				<li data-role="list-divider" style="text-align:center">
    					<h1 id="lblUsername"></h1>
    				</li>
    				<li><a href="#myPopup" data-rel="popup"><div class="profilePic"><img id="smallImage" ></div></a></li>
    				<li style="text-align: center;"><span id="lblPicks"></span>&nbsp;&nbsp;<span id="lblScore"></span></li>
					<li><a class="ui-btn ui-icon-carat-r ui-btn-icon-right">My Events</a></li>
					<li><a class="ui-btn ui-icon-comment ui-btn-icon-right">Messages<span class="ui-li-count">10</span></a></li>
					<li><a class="ui-btn ui-icon-bullets ui-btn-icon-right">Pick List</a></li>
					<li><a class="ui-btn ui-icon-edit ui-btn-icon-right">Edit Profile</a></li>
					<li><a class="ui-btn ui-icon-power ui-btn-icon-right" onclick="signOut();">Sign Out</a></li>
    			</ul>
			</div><!-- /panel -->
			<div data-role="header" data-position="fixed">
			  <h1 id="cityHeadline"></h1>
			  <a href="#" onClick="goToMainPage();" data-icon="refresh">Refresh</a>
			</div>
    		<div data-role="content" id="eventCards">
    			<div class="imgTile">
					<img src="images/party.jpg" width="100%" height="auto"/>
					<div class="imgTileTitle">
						The Big Party
						<label style="position:absolute; right:10px; bottom:0; font-size:15px;"> Mon, Mar 3 at 11:00p</label>
					</div>
				</div>
				<div style="background:white; width:100%; height:100px; position:relative; padding:10px;">
					<img src="./images/default.png" width="30" height="30" style="float:left; margin-right:10px;" />
					<label style="font-size:30px; float:left;"> Username</label>
				</div>
    		</div>
    		
    		<!-- Img pop up -->	
   			 <div data-role="popup" id="myPopup">
    		 	<button class="ui-btn" onClick="capturePhoto();">Capture</button>
     		 	<button class="ui-btn" onClick="getPhoto();">Upload</button>
   			 </div>
    
    		<div data-role="footer" data-position="fixed" data-theme="a">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home" class="ui-btn-active ui-state-persist" onclick="goToMainPage();">Parties</a></li>
						<li><a href="#" data-icon="eye" onclick="goToArchiveFeedPage();">Archive</a></li>
						<li><a href="#" data-icon="plus" onclick="goToNewEventPage();">New Event</a></li>
						<li><a href="#" data-icon="heart" onclick="goToLikesFeedPage();">Likes</a></li>
						<li><a href="#profilePanel1" data-icon="user">Profile</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
    	</div>
    
  
    	
   	<!----------------------------------------  Archive Feed Page ---------------------------------------->
    	<div data-role="page" id="archiveFeedPage">
    		<div data-role="panel" id="profilePanel2" data-position="right" data-display="overlay">
    			<ul data-role="listview">
    				<li data-role="list-divider" style="text-align:center">
    					<h1 id="lblUsername"></h1>
    				</li>
    				<li ><div class="profilePic"><img width="100" height="100" /></div></li>
    				<li style="text-align: center;"><span id="lblPicks"></span>&nbsp;&nbsp;<span id="lblScore"></span></li>
					<li><a class="ui-btn ui-icon-carat-r ui-btn-icon-right">My Events</a></li>
					<li><a class="ui-btn ui-icon-comment ui-btn-icon-right">Messages<span class="ui-li-count">10</span></a></li>
					<li><a class="ui-btn ui-icon-bullets ui-btn-icon-right">Pick List</a></li>
					<li><a class="ui-btn ui-icon-edit ui-btn-icon-right">Edit Profile</a></li>
					<li><a class="ui-btn ui-icon-power ui-btn-icon-right" onclick="signOut();">Sign Out</a></li>
    			</ul>
			</div><!-- /panel -->
			<div data-role="header" data-position="fixed">
			  <h1> My Events </h1>
			  <a href="#" onClick="goToArchiveFeedPage();" data-icon="refresh">Refresh</a>
			  <table width="100%" style="background-color:white; text-align:center; border-collapse: collapse;">
			  	<tr>
			  		<td id="btnHosting" class="myEventHeader myEventHeaderSelected">Hosting</td>
			  		<td id="btnFollowing" class="myEventHeader">Following</td>
			  		<td id="btnAttending" class="myEventHeader">Attending</td>
			  	</tr>
			  </table>
			</div>
			
    		<div data-role="content" id="myHostedEventCards">
    		</div>
    		<div data-role="content" id="myFollowedEventCards" style="display:none;">
    		</div>
    		<div data-role="content" id="myAttendedEventCards" style="display:none;">
    		</div>
    		
    		<div data-role="footer" data-position="fixed" data-theme="a">
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="home" onclick="goToMainPage();">Parties</a></li>
						<li><a href="#" data-icon="eye" class="ui-btn-active ui-state-persist" onclick="goToArchiveFeedPage();">Archive</a></li>
						<li><a href="#" data-icon="plus" onclick="goToNewEventPage();">New Event</a></li>
						<li><a href="#" data-icon="heart" onclick="goToLikesFeedPage();">Likes</a></li>
						<li><a href="#profilePanel2" data-icon="user">Profile</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
    	</div>   	
    	
    	<!----------------------------------------  New Event Page ---------------------------------------->
    	<div data-role="page" id="newEventPage">
    		<div data-role="content">
    			<div class="errorPopup"></div>
    			<div id="loginForm">
    				<div id="loginLogo"><label>P</label></div>
    				<input type="text" placeholder="Give it a title" data-role="none" id="txtEventTitle" class="inputText"/>
    				<textarea class="inputText" rows="20" placeholder="Describe your party" id="txtEventDescription"></textarea>
    				<span class="ui-icon-calendar ui-btn-icon-left" style="position:relative; top:18px;"></span>
    				<input id="datetimepicker" type="text" style="padding-left:35px;" class="inputText" >
    				<input type="text" placeholder="Where's the part at" data-role="none" id="txtEventStreet" class="inputText" onfocus="this.value = '';" />
    				<input type="text" placeholder="City" data-role="none" id="txtEventCity" class="inputText" />
    				<input type="text" placeholder="St" data-role="none" id="txtEventState" class="inputText" />
    				<input type="text" placeholder="Zip Code" data-role="none" id="txtEventZipCode" class="inputText" />
    				<input type="number" placeholder="Price" data-role="none" id="txtEventPrice" class="inputText" />
    				<label><input type="checkbox" name="Private" id="chkEventPrivacy" value="1"> Is this party invite only? </label>
    				<label><input type="checkbox" name="Alcohol" id="chkEventAlcohol"> Will there be alcohol? </label>
    				<label><input type="checkbox" name="Dj" id="chkEventDj"> Do you have a Dj? </label>
    				<input type="text" placeholder="Dj Username or Name" id="txtEventDj" style="display:none;" />
  					<select id="selEventType">
    					<option value="0">Type of Party</option>
    					<option value="Club">Club</option>
    					<option value="House">House</option>
    					<option value="Kick Back">Kick Back</option>
    					<option value="Pool Party">Pool Party</option>
    					<option value="House Party">Other</option>
    				</select>
    				<select id="selEventMusic">
    					<option value="0">Type of Music</option>
    					<option value="Hip Hop">Hip Hop</option>
    					<option value="House">House</option>
    					<option value="Top Hits">Top Hits</option>
    				</select>
    				<select id="selEventAttire">
    					<option value="0">Type of Attire</option>
    					<option value="Casual">Casual</option>
    					<option value="Costume">Costume</option>
    					<option value="Ratch">Ratch</option>
    				</select>
    				<div class="loginButton" onclick="setTimeout(makeAnEvent, 1000);">Create</div>
    			</div>
    		</div>
    	</div>
    	
    	<!----------------------------------------  Event Details Page ---------------------------------------->
    	<div data-role="page" id="eventDetailsPage" >
    		<div data-role="header" data-position="fixed">
			  <h1 id="eventDetailsHeadline">Event Details</h1>
			  <a href="#" onClick="goToMainPage();" data-icon="back">Back</a>
			</div>
			<div  data-role="content">
				<div class="eventCard" id="eventUserCard">
					<table class="userDetails">
						<tr>
							<td style="width:40px;"><img src="./images/default.png" width="30" height="30" /></td>
							<td>
								<label id="eventDetailsUsername"></label>
							</td>
							<td>
								<span class="ui-icon-user ui-btn-icon-left" style="position:relative; color:silver;">
									28 Attending
								</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="eventCard" id="mapEventCard" style="height:200px;">
				</div>
				<div class="eventCard" id="eventDetailsCard">
					<div>
						<label id="eventDetailsName" style="font-weight: bold; font-size: larger;"></label>
						<label id="eventDetailsDate"></label>
						<label id="eventDetailsAddress"></label>
						<label id="eventDetailsDistance" class="ui-icon-location ui-btn-icon-left" style="position:relative; color:silver;"></label>
					</div>
				</div>
				<div class="eventCard">
					<label id="eventDetailsDescription"></label>
				</div>
				
			</div>
			<div data-role="footer" data-position="fixed" data-theme="a">
				<table width="100%">
				  	<tr>
				  		<td style="background: #3498db; border:1px solid white; padding:7px 0px 7px 0px; width:50%; max-width:50%;">
				  			<span class="ui-icon-eye ui-btn-icon-left" style="position:relative; color:white;">Follow</span>
			  			</td>
			  			<td style="background: #2ecc71; border:1px solid white; padding:7px 0px 7px 0px;">
			  				<span class="ui-icon-plus ui-btn-icon-left" style="position:relative; color:white;">Attend</span>
		  				</td>
				  	</tr>
				</table>
			</div><!-- /footer -->
    	</div>
    </body> 
</html>